# IFHMS

./: README.md
medicare_capstone/: pom.xml
medicare_capstone/src/facade/: PatientEncounterFacade.java
medicare_capstone/src/factory/: ConcreteDocumentFactory.java  Document.java  DocumentFactory.java  Invoice.java  Report.java
medicare_capstone/src/main/java/com/: App.java  Main.java  MessagingMain.java  billingmain.java
medicare_capstone/src/main/java/com/Authentication/: AuthenticationMain.java  AuthenticationStrategy.java  Role.java  RoleBasedAuthenticationStrategy.java  User.java
medicare_capstone/src/main/java/com/Decorator/: AppointmentDecorator.java  AppointmentEntry.java  AppointmentsInterface.java  BasicAppointment.java  SpecialConsulation.java
medicare_capstone/src/main/java/com/Models/: Appointment.java  Invoice.java  Patient.java
medicare_capstone/src/main/java/com/adapter/: EHRSystem.java  EHRSystemAdapter.java  LegacyEHRSystem.java
medicare_capstone/src/main/java/com/chainofResponsibility/: HealthworkerRole.java  IRole.java  PatientRole.java
medicare_capstone/src/main/java/com/decorator/: EncryptionDecorator.java  Message.java  SimpleMessage.java
medicare_capstone/src/main/java/com/facade/: PatientEncounterFacade.java
medicare_capstone/src/main/java/com/facilities/: Clinic.java  Facility.java  FacilityFactory.java  Hospital.java  Pharmacy.java
medicare_capstone/src/main/java/com/factory/: ConcreteDocumentFactory.java  Document.java  DocumentFactory.java  Invoice.java  Report.java
medicare_capstone/src/main/java/com/healthworkers/: Appointment.java  Doctor.java  HealthWorker.java  HealthWorkerFactory.java  Nurse.java
medicare_capstone/src/main/java/com/ihfms/: Main.java
medicare_capstone/src/main/java/com/observer/: BillingManager.java  ConsoleMessageNotifier.java  EHRSystemSubject.java  Message.java  MessageNotifier.java  MessageService.java  MessagingSystem.java  Observer.java  Subject.java
medicare_capstone/src/main/java/com/singleton/: ConnectionManager.java
medicare_capstone/src/main/java/com/state/: AdmittedState.java  DischargedState.java  InTreatmentState.java  PatientState.java
medicare_capstone/src/main/java/com/strategy/: CashPaymentStrategy.java  (+4 more)
medicare_capstone/src/main/webapp/: dashboard.html  login.html  sign_up.html
medicare_capstone/src/observer/: BillingManager.java
medicare_capstone/src/strategy/: PaymentContext.java  PaymentStrategy.java
(+27 files in other folders)
